spring.datasource.url=jdbc:postgresql://localhost:5432/finance_db
spring.datasource.username= Pontiff03
spring.datasource.password= Chiku2003#12

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
